export default {
  calendar: {
    title: "Calendar",
    today: "Today",
    views: {
      month: "Month",
      week: "Week",
      day: "Day",
    },
    weekdays: {
      short: {
        sun: "SUN",
        mon: "MON",
        tue: "TUE",
        wed: "WED",
        thu: "THU",
        fri: "FRI",
        sat: "SAT",
      },
      long: {
        sun: "Sunday",
        mon: "Monday",
        tue: "Tuesday",
        wed: "Wednesday",
        thu: "Thursday",
        fri: "Friday",
        sat: "Saturday",
      },
    },
    months: {
      long: {
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
      },
    },
    dateFormats: {
      monthAndYear: "{month} {year}",
      weekOf: "Week of {date}",
    },
    upcoming: {
      title: "Upcoming Tasks",
      type: "Type",
      customer: "Customer",
      orderNumber: "Order-Nummer",
      loadMore: "Load more",
      search: "Search the resources",
    },
  },
  orders: {
    header: {
      title: "All Orders",
      moreOptions: "More Options",
      createOrder: "Create Order",
    },
    filters: {
      title: "Filter",
      clear: "Clear All",
      search: "Search",
      searchPlaceholder: "Search orders...",
      startDate: "Start Date",
      endDate: "End Date",
      orderStatus: "Order Status",
      orderCategory: "Order Category",
      projectManager: "Project Manager",
      customer: "Customer",
      contactPerson: "Contact Person",
      allOrderStatus: "All Order Status",
      allCategories: "All Categories",
      selectProjectManager: "Select Project Manager",
      selectCustomer: "Select Customer",
      selectContactPerson: "Select Contact Person",
    },
    table: {
      filter: "Filter",
      print: "Print",
      printPlus: "Print Plus",
      export: "Export",
      columns: "Order#",
      selectColumns: "Select Columns",
      showing: "Showing",
      to: "to",
      of: "of",
      results: "results",
      previous: "Previous",
      next: "Next",
      itemsPerPage: "Items per page",
      headers: {
        order_number: " Order#",
        custom_order_number: "Custom Order#",
        get_order_documents: "Offer Number",
        order_status_id: " Status",
        order_application_status_id: "Application Status",
        get_customer: " Customer",
        category_name: " Order Category",
        order_location: " Location",
        start_date: " Start Date",
        end_date: " End Date",
        custom_description: " Custom Description",
        building: " Building",
        date_of_receipt: " Date of receipt / request",
        submission_date: " Submission date / deadline",
        estimated_delivery_date: " Estimated delivery date",
        link_to_windows: " Link to windows",
        project_title: " Project title",
        customer_project: " Customer project",
        customer_reference: " Customer reference",
      },
    },

    status: {
      pending: "Pending",
      inProgress: "In Progress",
      completed: "Completed",
      cancelled: "Cancelled",
    },
    categories: {
      development: "Development",
      maintenance: "Maintenance",
      consulting: "Consulting",
      support: "Support",
    },
    priority: {
      low: "Low",
      medium: "Medium",
      high: "High",
    },
  },
  task: {
    modal: {
      create: "Create Task for {date}",
      save: "Save",
      cancel: "Cancel",
      continueToCreate: "Continue to Create",
      tabs: {
        task: "Task",
        resource: "Resource",
        appointment: "Appointment",
        activity: "Activity",
        documents: "Documents",
        project: "Project",
        resources: "Resources",
        otherDetails: "Other Details",
      },
      sections: {
        taskDetails: {
          title: "Task Details",
          order: "Order",
          taskTitle: "Task Title",
          description: "Description",
        },
        resourceDetails: {
          title: "Resource Details",
          timeRange: {
            title: "Time Range",
            start: "Start Time",
            end: "End Time",
          },
          taskDetails: {
            title: "Task Details",
            order: "Order/Location/Customer",
            address: "Address",
            taskTemplate: "Task Template",
            description: "Description",
          },
          resources: {
            title: "Resources",
            skill: "Skill",
            userQuantity: "User Quantity",
            ratePerHour: "Rate per Hour",
            dress: "Dress",
          },
        },
        appointmentDetails: {
          title: "Appointment Details",
          name: "Appointment Name",
          username: "Username",
          adminGuest: "Admin Guest",
          datetime: "Date & Time",
        },
        activity: {
          title: "Activity",
          filters: {
            all: "All",
            comments: "Comments",
            history: "History",
          },
        },
        documents: {
          title: "Documents",
          upload: "Upload Image",
          dragDrop: "Drag and drop images here or click to select",
          noDocuments: "No documents uploaded yet",
        },
      },
    },
    colors: {
      blue: "Blue",
      green: "Green",
      red: "Red",
      yellow: "Yellow",
      purple: "Purple",
    },
    editSidebar: {
      title: "Edit Task",
      close: "Close",
      discard: "Discard",
      saveChanges: "Save",
      time: "Time",
      description: "Description",
      color: "Color",
      order: "Order",
      taskTitle: "Task Title",
      tabs: {
        project: {
          order: "Order",
          taskTitle: "Task Title",
          taskStatus: "Task Status",
          permission: "Permission",
          locationCategory: "Location Category",
          location: "Location",
          locationDesc: "Location Description",
          updateTasks: "Update Tasks",
          startEndDate: "Start/End Date",
          time: "Time",
          taskDescription: "Task Description",
          showDesc: "Show Location Description",
          status: {
            done: "Done",
            notConfirmed: "Not Confirmed",
            confirmed: "Confirmed",
          },
          permissions: {
            employee: "Employee",
            manager: "Project Manager",
            admin: "Admin",
            all: "All",
          },
          locations: {
            berlin: "Berlin",
            dessau: "Dessau",
          },
          updateOptions: {
            all: "Yes (All Tasks)",
            current: "No (Only Current Task)",
          },
        },
        resources: {
          upcoming: "Upcoming",
          name: "Name",
          count: "$/H",
          details: "Details",
          status: "Status",
          employee: "Employee",
          vehicle: "Vehicle",
          device: "Device",
          open: "Open",
          statuses: {
            confirmed: "Confirmed",
            checked_out: "Checked Out",
            no_show: "No Show",
            prechecked: "Prechecked",
            open: "Open",
            planned: "Planned",
            reject: "Reject",
            remove: "Remove",
            checked_in: "Checked In",
          },
        },
        otherDetails: {
          requiredSkills: "Required Skills",
          dress: "Dress",
          language: "Language",
          teamLeadDescription: "Team Lead Description",
          teamLeadContactPerson: "Team Lead Contact Person",
          notificationTemplate: "Notification Template",
          languages: {
            doesntMatter: "Doesn't Matter",
            english: "English",
            german: "German",
          },
        },
        document: {
          placeHolder: "Click or drop files here",
        },
      },
    },
    infoModal: {
      title: "Task Details",
      share: "Share",
      copy: "Copy",
      edit: "Edit",
      close: "Close",
      noTitle: "No title set",
      noTime: "No time set",
      noAddress: "No address set",
      noCustomer: "No Customer",
      details: "Details",
      resources: "Resources",
      labels: {
        title: "Title",
        time: "Time",
        address: "Address",
      },
    },
    archiveModal: {
      archive: "Do you want to archive this task?",
      restore: "Do you want to restore this task?",
      yes: "Yes",
      no: "No",
    },
  },
  leftSidebar: {
    search: {
      options: {
        taskId: "Task ID",
        customer: "Customer",
        userName: "User Name",
        location: "Location",
      },
      placeholder: "Search...",
    },
    filter: {
      title: "Filter",
      appliedUsers: "Applied Users",
      missingUsers: "Missing Users",
      truck: "Truck",
      confirmed: "Confirmed",
      trash: "Trash",
    },
    taskFilter: {
      title: "Task Filter",
      noSkill: "No Skill",
      general: "General",
      e2aSkill: "E2a Base=12,00 Skill",
      e2bSkill: "E2b Base=13.00 Skill",
    },
    locations: {
      title: "Locations",
      dessau: "Dessau",
      berlin: "Berlin",
      all: "All",
    },
    settings: {
      title: "Settings",
    },
    printWorkPlan: {
      title: "Print WorkPlan",
      dailySheet: "Daily Sheet",
      weeklySheet: "Weekly Sheet",
      monthlySheet: "Monthly Sheet",
      selectData: "Select Data",
    },
    cardSettings: {
      title: "Card Settings",
      taskTitle: "Task Title",
      showStartTime: "Show start time",
      showEmployees: "Show employees",
      showDevices: "Show devices",
      customerShort: "Customer short",
      showExtendedData: "Show Vehicle",
    },
    extendedData: {
      title: "Show extended data",
      order: "Order",
      vehicleCustomField: "Vehicle Custom Field",
      validityFormDocument: "Validity Form Document",
    },
  },
  common: {
    employee: "Employee",
    vehicle: "Vehicle",
    device: "Device",
    placeholder: {
      employee: "Select Employee",
      vehicle: "Select Vehicle",
      device: "Select Device",
      contactPerson: "Select Contact Person",
      dress: "Select Dress",
      notificationTemplate: "Select Notification Template",
      requiredSkill: "Select Required Skill",
    },
  },
};
